[gd_scene load_steps=13 format=2]

[ext_resource path="res://Placeholder Textures for Shards of the Past/cutscenes/door_8.png" type="Texture" id=1]
[ext_resource path="res://Placeholder Textures for Shards of the Past/cutscenes/door_1.png" type="Texture" id=2]
[ext_resource path="res://Placeholder Textures for Shards of the Past/cutscenes/door_2.png" type="Texture" id=3]
[ext_resource path="res://Placeholder Textures for Shards of the Past/cutscenes/door_9.png" type="Texture" id=4]
[ext_resource path="res://Placeholder Textures for Shards of the Past/cutscenes/door_6.png" type="Texture" id=5]
[ext_resource path="res://Placeholder Textures for Shards of the Past/cutscenes/door_3.png" type="Texture" id=6]
[ext_resource path="res://Placeholder Textures for Shards of the Past/cutscenes/door_4.png" type="Texture" id=7]
[ext_resource path="res://Placeholder Textures for Shards of the Past/cutscenes/door_5.png" type="Texture" id=8]
[ext_resource path="res://Placeholder Textures for Shards of the Past/cutscenes/door_7.png" type="Texture" id=9]
[ext_resource path="res://Placeholder Textures for Shards of the Past/cutscenes/elevator.png" type="Texture" id=10]
[ext_resource path="res://cutsceneDoor.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": false,
"name": "close",
"speed": 8.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": false,
"name": "open",
"speed": 8.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "closed",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "opened",
"speed": 8.0
} ]

[node name="cutsceneDoor" type="Sprite"]
z_as_relative = false
texture = ExtResource( 10 )
script = ExtResource( 11 )

[node name="cutsceneDoor" type="AnimatedSprite" parent="."]
z_index = 20
z_as_relative = false
frames = SubResource( 1 )
animation = "close"
frame = 8
playing = true
