[gd_scene load_steps=4 format=2]

[ext_resource path="res://Placeholder Textures for Shards of the Past/tileset_lab.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 4 )

[node name="Node2D" type="Node2D"]

[node name="Ground 1" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground 1"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground 1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground 2" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground 2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground 2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground 3" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground 3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground 3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground 4" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground 4"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground 4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground 5" type="Sprite" parent="."]
position = Vector2( 21, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground 5"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground 5/StaticBody2D"]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground 5/StaticBody2D"]
position = Vector2( 4, -4 )
shape = SubResource( 2 )

[node name="Ground 6" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground 6"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground 6/StaticBody2D"]
shape = SubResource( 1 )

[node name="Ground 7" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground 7"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground 7/StaticBody2D"]
shape = SubResource( 1 )

[node name="Underground" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Underground"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Underground/StaticBody2D"]
shape = SubResource( 1 )
