[gd_scene load_steps=4 format=2]

[ext_resource path="res://sfx/sounds/tumbleblade_charge.ogg" type="AudioStream" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://sfx_tumbleblade_charge.gd" type="Script" id=3]

[node name="tumbleblade_ambient" type="AudioStreamPlayer2D"]
z_index = 10
stream = ExtResource( 1 )
volume_db = -1.0
pitch_scale = 0.46
autoplay = true
max_distance = 500.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
[connection signal="finished" from="." to="." method="_on_noise_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
