[gd_scene load_steps=3 format=2]

[ext_resource path="res://Placeholder Textures for Shards of the Past/tileset_cave.png" type="Texture" id=1]
[ext_resource path="res://Placeholder Textures for Shards of the Past/tileset_spidernest.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Pebbles 1" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="Pebbles 2" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="Pebbles 3" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )

[node name="Pebbles 4" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="Pebbles 5" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )

[node name="Pebbles 6" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="Pebbles 7" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )

[node name="Pebbles 8" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )

[node name="Background Dirt 1" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="Background Dirt 2" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )

[node name="Background Dirt 3" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )

[node name="Background Dirt 4" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 96, 16, 16 )

[node name="Background Dirt 5" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 96, 16, 16 )

[node name="Sky 1" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="Sky - Background Stone 1" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="Sky - Background Stone 2" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="Sky - Background Stone 3" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="Sky - Background Stone 4" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )

[node name="Tall Grass" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 48, 16, 16 )

[node name="Stalagtite 1" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 32 )

[node name="Stalagtite 2" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 32 )

[node name="Stalagtite 3" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )

[node name="Stalagtite 4" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )

[node name="Supports 1" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )

[node name="Supports 2" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 80, 16, 16 )

[node name="Supports 3" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 16, 16 )

[node name="Supports 4" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 96, 16, 16 )

[node name="Supports 5" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 96, 16, 16 )

[node name="Supports 6" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 96, 16, 16 )

[node name="Supports 7" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 112, 16, 16 )

[node name="Supports 8" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 112, 16, 16 )

[node name="Supports 9" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 112, 16, 16 )

[node name="Supports 10" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 112, 16, 16 )

[node name="Supports 11" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 112, 16, 16 )

[node name="Pipe 1" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 80, 16, 16 )

[node name="Cobweb 1" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 48, 16, 16 )

[node name="Cobweb 2_1" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 0, 32, 48 )

[node name="Cobweb 2_2" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 16, 16, 32 )

[node name="Cobweb 2_3" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 0, 16, 16 )

[node name="Cobweb 3" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 48, 32, 32 )
